<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animated Glowing Loader</title>

<style>

   body
    {
margin: 0;

padding: 0;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
background: #050210;

 } 
 .loader {
position: relative;
width: 60vh;
height: 60vh;
border-radius: 100%;
background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
animation: animate 0.8s linear infinite;

 }

@keyframes animate 
{
0%  
 {
transform: rotate(0deg);
}
100%
 {
transform: rotate(360deg);

}



}
 .loader span 
  {
position: absolute;
width: 100%;
height: 100%;
border-radius: 50%;
background: linear-gradient(#fb5dad, #55fb9f, #b97aff);


 }

.loader span:nth-child(1)    
 {

filter: blur(5px)
}

.loader span:nth-child(2)    
 {

filter: contrast(200%)
}
.loader span:nth-child(3)     
{

filter: blur(20px)
}
   
.loader span:nth-child(4)     
{

filter: brightness(100%)
}

.loader span::after
{

content:"" ;
position: absolute;
top: 35px;
left: 35px;
right: 35px;
bottom: 35px;
background: #050210;
border-radius: 50%;


}


.loader:after  
{

content:"" ;
position: absolute;
top: 35px;
left: 35px;
right: 35px;
bottom: 35px;
background: hsl(265, 100%, 4%);
border-radius: 50%;
transform: scale(0, 1);

animation: animateCircle 2s linear infinite;

}



@keyframes animateCircle
 {
0%   

    {  
transform: scale(0);
filter: blur(20%);
    }
100%
 {
transform: scale(1);
filter: opacaty(20%);
}

  

}



</style>



</head>
<body>
    <div class="loader">

     <span></span>
     <span></span>
     <span></span>   
     <span></span>

</div>

</body>
</html>